Device Weight Summary/example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://main.g2planet.com/codetest/example"
            xmlns:f="http://main.g2planet.com/codetest/example"
            xmlns:html="http://www.w3.org/1999/xhtml"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

  <xsd:complexType name="deviceElementType" id="deviceElementType">
    <xsd:complexContent>
      <xsd:extension base="f:openAttrs">
        <xsd:sequence>
          <xsd:element ref="f:weight" minOccurs="0" maxOccurs="1"/>
          <xsd:any namespace="##other" processContents="lax" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="quantity" type="xsd:positiveInteger" use="optional" default="1"/>
        <xsd:attribute name="serial_number" type="xsd:string" use="required"/>
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="openAttrs" id="openAttrs">
    <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:simpleType name="positiveDecimalType" id="positiveDecimalType">
    <xsd:restriction base="xsd:decimal">
      <xsd:minExclusive value="0" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="weightElementType" id="weightElementType">
    <xsd:simpleContent>
      <xsd:extension base="f:positiveDecimalType">
        <xsd:attribute name="units" type="f:weightUnitType" use="optional" default="pounds" />
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:simpleType name="weightUnitType" id="weightUnitType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ounces" />
      <xsd:enumeration value="pounds" />
    </xsd:restriction>
  </xsd:simpleType>

  <!-- Element declarations -->
  <xsd:element name="device" id="device" type="f:deviceElementType"/>

  <xsd:element name="device-list" id="device-list">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="f:openAttrs">
          <xsd:sequence>
            <xsd:element ref="f:device" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:any namespace="##other" processContents="lax" minOccurs="0"/>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="weight" id="weight" type="f:weightElementType"/>
</xsd:schema>
